# TechPlus-Test2

./: .env.example  README.md  USERGUIDE.md  api.http  docker-compose.yml
back/: .dockerignore  .gitignore  Dockerfile  build.gradle
back/src/main/java/com/example/back/application/dto/request/: CommentRequestDto.java  QueryRequestDto.java  UserRequestDto.java
back/src/main/java/com/example/back/application/dto/response/: CommentResponseDto.java  QueryResponseDto.java  UserResponseDto.java
back/src/main/java/com/example/back/application/handler/: ICommentHandler.java  IQueryHandler.java  IUserHandler.java
back/src/main/java/com/example/back/application/handler/impl/: CommentHandler.java  QueryHandler.java  UserHandler.java
back/src/main/java/com/example/back/application/mapper/request/: ICommentRequestMapper.java  IQueryRequestMapper.java  IUserRequestMapper.java
back/src/main/java/com/example/back/application/mapper/response/: ICommentResponseMapper.java  IQueryResponseMapper.java  IUserResponseMapper.java
back/src/main/java/com/example/back/controller/: QueryRestController.java
back/src/main/java/com/example/back/domain/api/: ICommentServicePort.java  IQueryServicePort.java  IUserServicePort.java
back/src/main/java/com/example/back/domain/exception/: NoDataFoundException.java  QueryNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
back/src/main/java/com/example/back/domain/model/: Comment.java  Query.java  User.java
back/src/main/java/com/example/back/domain/spi/: ICommentPersistencePort.java  IQueryPersistencePort.java  IUserPersistencePort.java
back/src/main/java/com/example/back/domain/usecase/: CommentUseCase.java  QueryUseCase.java  UserUseCase.java
back/src/main/java/com/example/back/infrastructure/configuration/: BeanConfiguration.java
back/src/main/java/com/example/back/infrastructure/exceptionHandler/: ControllerAdvisor.java
back/src/main/java/com/example/back/infrastructure/input/rest/: CommentController.java  QueryController.java  UserController.java
back/src/main/java/com/example/back/infrastructure/output/jpa/adapter/: CommentJpaAdapter.java  QueryJpaAdapter.java  UserJpaAdapter.java
back/src/main/java/com/example/back/infrastructure/output/jpa/entity/: CommentEntity.java  QueryEntity.java  UserEntity.java
back/src/main/java/com/example/back/infrastructure/output/jpa/mapper/: ICommentEntityMapper.java  IQueryEntityMapper.java  IUserEntityMapper.java
back/src/main/java/com/example/back/infrastructure/output/jpa/repository/: ICommentRepository.java  IQueryRepository.java  IUserRepository.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
back/src/test/java/com/example/back/: BackApplicationTests.java
db/: init-user-db.sh
front/: .dockerignore  .env.example  .gitignore  Dockerfile  astro.config.mjs  bigquery-key.json  nginx.conf  package-lock.json  package.json  rome.json  tailwind.config.mjs
front/public/: site.webmanifest
front/src/components/: BuerMenuItem.tsx  BurgerMenu.tsx  Button.tsx  GithubButton.astro  GithubButton.tsx  (+6 more)
(+16 files in other folders)
